* { margin: 0;
       
}

@font-face {
    font-family: 'TT Lakes';
    src: url('./font/TTLakes-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'TT Lakes';
    src: url('./font/TTLakes-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'TT Lakes';
    src: url('./font/TTLakes-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  

  .header {
    display: flex;
    align-items: center;
    height: 88px;
    padding: 0 16px;
    background: #FFFFFF;
    border-bottom: 1px solid #D9FFF5;
  }
  
  .header__nav {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .header__left-nav{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
  }
  
  .header__right-button {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .header__button {
    background: none;
    border: none;
    padding: 0;
  }


  .call,
  .chat,
  .profile {
    display: none;
 }
  

  
  .divider {
    width: 2px;
    height: 32px;
    background: #EAEAEA;
    border-radius: 1px;
  }
  
  .divider_second {
    display: none;
  }


  .main {
   background-color: #F8F8F8;
  }
  
  .services {
    padding: 24px 0px 0;
  }
  
  
  .services__bar {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .services__left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
  }
  
  .services__highlight {
    width: 4px;
    height: 40px;
    background: #41F6D7;
    border-radius: 0 4px 4px 0;
  }
  
  .services__title {
    font-family: 'TT Lakes';
    margin: 0;
    font-size: 28px;
    font-weight: 700;
  }
  


  .services__btn {
    flex: 0 0 auto;
    padding: 8px 16px;
    background: none;
    border: 2px solid transparent;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    color: #7E7E82;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .services__btn--active {
    border-color: #B8FFEC;
    background: #FFFFFF;
  }
  
  .services__btn-scroll {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
    scrollbar-width: none; /* Для Firefox проверить и*/
  }
  
  .services__btn-scroll::-webkit-scrollbar {
    display: none; 
  }
  
  .services__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .header__bar-button {
    display:none;
  }
  
  .services__text {
    display: flex;
    flex-direction: column;
    font-family: TT Lakes ;
    font-weight: 400;
  }
  
  .services__text-first {
    padding: 16px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    
  }
  
  .services__text-second,
  .services__text-third {
    display: none;
  }
  
  .services__more-button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 132px;
    height: 24px;
    padding-left: 24px;
    background: none;
    border: none;
    font-weight: 500;
    color: #1B1C21;
    cursor: pointer;
  }
  
  .services__more-icon {
    display: block;
  }
  
  .services__image {
    width: 320px;
  }

  @media (min-width: 768px) {

    .divider {
    display: none;
    }


    .divider_second {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .call,
    .chat,
    .profile {
      display: flex;
      align-items: center;
      gap: 16px;
   }
   .header__second-button {
    display: flex;
    align-items: center;
    gap: 16px;
   }

   .services__content {
    display: flex;
    flex-direction: row;
    gap: 12px;

    }

    .header__bar-button {
      display:none;
    }

    .services {
      display: flex;
      flex-direction: column;
    }

    .services__btn {
      padding: 12px 24px;
    }

   .services__text {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
  .services__left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;

  }
   
   .services__text-first {
    display: flex;
    margin-right: 40px;
    padding-top: 0px;

   } 

   .services__text-second {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 12px;
    margin-right: 40px;
   }
   .services__image-wrapper {
    display: flex;
    width: 50%;
   }

  .services__image {
    margin-right: 50;
    border-radius: 6px;
    width: clamp(360px, calc(360px + 170.25 * (100vw - 768px) / 351), 530.25px);
    height: clamp(208px, calc(208px + 98 * (100vw - 768px) / 351), 306px);
  }
  .services__more-button{
    width: auto;
    font-size: 16px;
    gap: 16px;
    padding-left: 24px;
    padding-top: 16px;
  }

  }

  @media (min-width: 1120px) {
    .header {
      display: none;
  }

  .services {
    padding-top: 42px;
    
  }

  .services__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .services__left {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
    }

    .services__btn-scroll{
      flex-wrap: wrap;
      overflow-x: visible;
      gap: 0;
      row-gap: 8px;
    }

    .services__btn {
      padding: 12px 20px;

    }

    .header__bar-button {
      display: flex;
      align-items:center;
      gap: 10px;
      padding-right: 25px;
    }

    .button__text {
      font-family: TT Lakes;
      font-weight: 500;
      letter-spacing: -0.2px;
      padding-left: 28px;

    }
      
    .header__button {
      display: flex;
      flex-wrap: nowrap;
      border: none;
      padding: 0;
    }

    .services__text-second {
      display: inline;
      margin-right: 40px;
  }

    .services__text-third {
      display: inline;
    }
  }
  